<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Browse Products</title>
</head>

<body onload="getAllProducts()">

    <div class="sidebar close">
        <div class="logo-details">
            <i class='bx bxl-yelp'></i>
            <span class="logo_name">CarPartsShop</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">
                    <i class='bx bx-history'></i>
                    <span class="link_name">Historia</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Historia sprzedaży</a></li>
                </ul>
            </li>
            <li>
                <a href="myProductsOrders.html">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name">Moje zamówienia</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="myProductsOrders.html">Moje zamówienia</a></li>
                </ul>
            </li>


            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="img/photo-1544005313-94ddf0286df2.jpg" alt="profileImg">
                    </div>
                    <div class="name-job">
                        <div class="profile_name">XYZ XYZ</div>
                        <div class="job">Sprzedawca</div>
                    </div>
                    <a href="index.html">
                        <i class='bx bx-log-out'></i>
                    </a>
                </div>
            </li>
        </ul>
    </div>

    <div class="modal fade" id="sellModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sprzedaj produkt</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h4 style="font-weight: bold;" class="d-flex justify-content-center">Nazwa produktu</h4>
                    <h5 id="productName" style="color: gray;" class="d-flex justify-content-center"></h5>
                    <h4 style="font-weight: bold;" class="d-flex justify-content-center">Marka</h4>
                    <h5 id="productBrand" style="color: gray;" class="d-flex justify-content-center"></h5>
                    <h4 style="font-weight: bold;" class="d-flex justify-content-center">Cena za szt.</h4>
                    <h5 id="productPrice" style="color: gray;" class="d-flex justify-content-center"></h5>
                    <h4 style="font-weight: bold;" class="d-flex justify-content-center">Ile sztuk sprzedajesz?</h4>
                    <input id="getQuantity" type="number" class="form-control" oninput="checkQuantity()"
                        placeholder="Podaj ilość">
                    <br>
                    <h4 style="font-weight: bold;" class="d-flex justify-content-center">Cena końcowa</h4>
                    <h5 id="fullPrice" style="color: gray;" class="d-flex justify-content-center"></h5>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                    <button id="sellButton" type="button" class="btn btn-success"
                        onclick="sellRealization(number, document.getElementById('getQuantity').value)">Sprzedaj</button>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Zamów produkt</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h4 style="font-weight: bold;" class="d-flex justify-content-center">Nazwa produktu</h4>
                    <h5 id="orderProductName" style="color: gray;" class="d-flex justify-content-center"></h5>
                    <h4 style="font-weight: bold;" class="d-flex justify-content-center">Marka</h4>
                    <h5 id="orderProductBrand" style="color: gray;" class="d-flex justify-content-center"></h5>
                    <h4 style="font-weight: bold;" class="d-flex justify-content-center">Cena za szt.</h4>
                    <h5 id="orderProductPrice" style="color: gray;" class="d-flex justify-content-center"></h5>
                    <h4 style="font-weight: bold;" class="d-flex justify-content-center">Ile sztuk potrzebujesz?
                    </h4>
                    <input id="getOrderQuantity" type="number" class="form-control" oninput="checkOrderQuantity()" >
                    <br>
                    <input id="getOrderMessage" type="text" class="form-control" rows="3" placeholder="Wiadomość dla kierownika">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                    <button id="sendButton" type="button" class="btn btn-success"
                        onclick="orderRealization(number, document.getElementById('getOrderQuantity').value, document.getElementById('getOrderMessage').value)">Wyślij</button>
                    
                </div>
            </div>
        </div>
    </div>

    <section class="home-section">
        <div class="home-content">

            <div class="container">
                <div class="row" id="mainContainer">
                    <div class="col-sm-1 col-lg-12" id="bar1">

                        <i class='bx bx-menu'></i>
                        <span class="text">Sprzedaż produktów</span>
                    </div>
                    <div class="col-lg-12" id="bar4">

                        <table id="table_id" class="display">
                            <thead>
                                <tr>
                                    <th scope="col">Nr produktu</th>
                                    <th scope="col">Numer seryjny</th>
                                    <th scope="col">Nazwa</th>
                                    <th scope="col">Marka</th>
                                    <th scope="col">Cena za szt.</th>
                                    <th scope="col">Ilość</th>
                                    <th scope="col">Zamów</th>
                                    <th scope="col">Sprzedaj</th>

                                </tr>
                            </thead>

                            <tbody id="products"></tbody>
                        </table>

                    </div>
                </div>
            </div>

        </div>

    </section>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="./browseProductsScript.js"></script>

<script>
    $(document).ready(function () {
        $('#table_id').DataTable();
    });

    let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e) => {
            let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
            arrowParent.classList.toggle("showMenu");
        });
    }
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bx-menu");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    });

    var number, name, brand, price, quantity;


    $("#sellModal").on('show.bs.modal', function () {

        $("#getQuantity").val(0);
        $("#fullPrice").html(0);
        $("#productName").html(name);
        $("#productBrand").html(brand);
        $("#productPrice").html(price);


    });
    $("#orderModal").on('show.bs.modal', function () {
        
        $("#getOrderQuantity").val(0);
        $("#orderProductName").html(name);
        $("#orderProductBrand").html(brand);
        $("#orderProductPrice").html(price);


    });

    function checkQuantity() {


        var tempQuantity = $("#getQuantity").val();
        if (tempQuantity <= quantity && tempQuantity >= 0) {


            $("#sellButton").prop('disabled', false);
            $("#fullPrice").html(tempQuantity * price);


        } else {
            $("#sellButton").prop('disabled', true);

        }

    }

    function checkOrderQuantity(){

        var tempQuantity = $("#getOrderQuantity").val();
        if (tempQuantity <= quantity && tempQuantity >= 0) {

            $("#sendButton").prop('disabled', false);
           
        } else {
            $("#sendButton").prop('disabled', true);
        }
    }


</script>

</html>