<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Przeglądaj produkty</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="glyphicons/_glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/em_style1.css">
    <style>

    </style>
</head>

<body >
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#list">
            <span class="navbar-toggler-icon"></span>&nbsp;&nbsp;Menu
        </button>
    
        <div class="collapse navbar-collapse" id="list">
  
            <ul class="navbar-nav">	
                <li><a class="btn btn-dark" href=""><i class="fas fa-arrow-left fa-lg"></i></a></li>   
            </ul>
            <ul id="endbuttons" class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a id="notifications" href="" class="btn btn-dark position-relative mr-4">
                    <i class="fas fa-envelope fa-lg"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">4</span>
                  </a>
                </li>                
                <li class="nav-item">
                  <a id="logout" href="" class="btn btn-dark"><i class="fas fa-sign-out-alt mr-2"></i>Wyloguj</a>
                </li>                   
            </ul>

          </div>
      </nav>

    <main >

        <div class="container text-center mt-3 mb-3">

            <div class="mb-3 text-light font-weight-bold">Wyszukuj według:</div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radiobtn" id="radio1" value=0 checked>
                <label class="form-check-label text-warning font-weight-bold" for="radio1">Nr produktu</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radiobtn" id="radio2" value=2>
                <label class="form-check-label text-warning font-weight-bold" for="radio2">Nazwa</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radiobtn" id="radio3" value=3>
                <label class="form-check-label text-warning font-weight-bold" for="radio3">Marka</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radiobtn" id="radio4" value=4>
                <label class="form-check-label text-warning font-weight-bold" for="radio4">Cena za szt.</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radiobtn" id="radio5" value=5>
                <label class="form-check-label text-warning font-weight-bold" for="radio5">Ilość</label>
            </div>

        </div>

        <nav class="navbar navbar-light navbar-expand-lg">

            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#nav">
                <span class="fas fa-search text-light"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav">

                <form class="form-inline ml-auto mr-auto">

                    <div class="input-group">

                        <div class="input-group-prepend">
                            <div class="input-group-text border-0"><i class="fas fa-search"></i></div>
                        </div>
                        <input id="search" class="form-control border-0" type="search" placeholder="Szukaj"
                            oninput="searchFunction()" autocomplete="off">
                        <button type="button" id="clear" class="btn bg-transparent border-0"
                            style="margin-left: -40px; z-index: 100;" onclick="clearSearch()" hidden>
                            <i class="fa fa-times"></i>
                        </button>

                    </div>
                </form>

                <button  type="button" class="btn btn-warning"> <i class="glyphicon glyphicon-list-alt"></i>   Historia</button>

            </div>
        </nav>

        <div class="container col-sm-12">

            <div class="table-responsive">
                <table class="table table-dark table-striped" id="table">
                    <thead>
                        <tr>
                            <th scope="col">Nr produktu</th>
                            <th scope="col">Numer seryjny</th> 
                            <th scope="col">Nazwa</th>
                            <th scope="col">Marka</th>
                            <th scope="col">Cena za szt.</th>
                            <th scope="col">Ilość</th>
                            <th scope="col">Zamów</th>
                            <th scope="col">Sprzedaj</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td id="idd">1</td>
                            <td>dse12312312</td>
                            <td>Zaciski hamulcowe</td>
                            <td>Brembo</td>
                            <td>350</td>
                            <td id="quantity">4</td>
                            <td><a class='btn btn-primary' title='Zamów' data-toggle="modal"
                                    data-target="#exampleModal"><i class='fas fa-comment-dollar'></i></a></td>
                            <td><button class='btn btn-success' title='Sprzedaj' data-toggle="modal" data-target="#sellModal" ><i
                                        class='fas fa-cart-arrow-down'></i></button></td>
                        </tr>
                        <tr>
                            <td id="idd">2</td>
                            <td>dse12312312</td>
                            <td>Olej</td>
                            <td>Motul</td>
                            <td>69.99</td>
                            <td id="quantity">3</td>
                            <td><a class='btn btn-primary' title='Zamów' data-toggle="modal"
                                    data-target="#exampleModal"><i class='fas fa-comment-dollar'></i></a></td>
                            <td><button class='btn btn-success' title='Sprzedaj' data-toggle="modal" data-target="#sellModal" ><i
                                        class='fas fa-cart-arrow-down'></i></button></td>
                        </tr>

                        <tr>
                            <td id="idd">3</td>
                            <td>Opony 275x40x19</td>
                            <td>dse12312312</td>
                            <td>Pirelli</td>
                            <td>1060</td>
                            <td id="quantity">0</td>
                            <td><a class='btn btn-primary' title='Zamów' data-toggle="modal"
                                    data-target="#exampleModal"><i class='fas fa-comment-dollar'></i></a></td>
                            <td><button class='btn btn-danger' title='Sprzedaj'><i
                                        class='fa fa-times'></i></button></td>
                        </tr>

                    </tbody>
                    </tbody>
                </table>

                <script>

                    const ipc = window.require('electron').ipcRenderer;

                    function hideIfQuantityMoreThen0() {
                        var table = document.getElementById("table");
                        var rows = table.getElementsByTagName("tr");

                        jQuery('table tr td').each(function (cmp) {

                            if (jQuery(this).text() <= 4) {
                                alert("jest");

                            } else {
                                alert("nie");
                            }

                            // alert( jQuery(this).text() ); 
                        });

                        // alert(table.getAttribute('Nazwa'));




                    }


                    function searchFunction() {
                        var input = document.getElementById("search");
                        var filter = input.value.toUpperCase();
                        var table = document.getElementById("table");
                        var rows = table.getElementsByTagName("tr");
                        var radios = document.getElementsByName("radiobtn");
                        var td, txtValue, el;

                        if (input.value != "") {
                            document.getElementById("clear").hidden = false;
                        }

                        else {
                            document.getElementById("clear").hidden = true;
                        }

                        for (var i = 0; i < radios.length; i++) {
                            if (radios[i].checked == true)
                                el = radios[i].value;
                        }

                        for (var j = 0; j < rows.length; j++) {
                            td = rows[j].getElementsByTagName("td")[el];

                            if (td) {
                                txtValue = td.textContent || td.innerText;
                                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                    rows[j].style.display = "";
                                }

                                else {
                                    rows[j].style.display = "none";
                                }
                            }
                        }
                    }
                    document.addEventListener("DOMContentLoaded", function () {
                        // hideIfQuantityMoreThen0();
                    });

                </script>

            </div>
        </div>



        <!-- Modal -->

        <div class="modal fade" id="sellModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Sprzedaj produkt</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" >
                        <h4 style="font-weight: bold;" class="d-flex justify-content-center">Nazwa produktu</h4>
                        <h5 style="color: gray;" class="d-flex justify-content-center">Olej</h5>
                        <h4 style="font-weight: bold;" class="d-flex justify-content-center">Marka</h4>
                        <h5 style="color: gray;" class="d-flex justify-content-center">Motul</h5>
                        <h4 style="font-weight: bold;" class="d-flex justify-content-center">Cena za szt.</h4>
                        <h5 style="color: gray;" class="d-flex justify-content-center">69.99</h5>
                        <h4 style="font-weight: bold;" class="d-flex justify-content-center">Ile sztuk sprzedajesz?</h4>
                        <input type="number" class="form-control" placeholder="Podaj ilość" >
                        <br>
                        <h4 style="font-weight: bold;" class="d-flex justify-content-center">Cena końcowa</h4>
                        <h5 style="color: gray;" class="d-flex justify-content-center">12.99</h5>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                        <button type="button" class="btn btn-success">Sprzedaj</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Zamów produkt</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" >
                        <h4 style="font-weight: bold;" class="d-flex justify-content-center">Nazwa produktu</h4>
                        <h5 style="color: gray;" class="d-flex justify-content-center">Olej</h5>
                        <h4 style="font-weight: bold;" class="d-flex justify-content-center">Marka</h4>
                        <h5 style="color: gray;" class="d-flex justify-content-center">Motul</h5>
                        <h4 style="font-weight: bold;" class="d-flex justify-content-center">Cena za szt.</h4>
                        <h5 style="color: gray;" class="d-flex justify-content-center">12.99</h5>
                        <h4 style="font-weight: bold;" class="d-flex justify-content-center">Ile sztuk potrzebujesz?</h4>
                        <input type="number" class="form-control" placeholder="Podaj ilość" >
                        <br>
                        <input type="text" class="form-control" rows="3" placeholder="Wiadomość dla kierownika">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                        <button type="button" class="btn btn-primary">Wyślij</button>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>