<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Admin</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="glyphicons/_glyphicons.css" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/em_style1.css">
        <script>
            function clearSearch()
            {
                location.reload();
            }              
        </script>
    </head>
    <body>
      <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            
          <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#list">
              <span class="navbar-toggler-icon"></span>&nbsp;&nbsp;Menu
          </button>
      
          <div class="collapse navbar-collapse" id="list">
    
              <ul class="navbar-nav">	
                  <li><a class="btn btn-dark" href="sales_history.html"><i class="fas fa-arrow-left fa-lg"></i></a></li>   
              </ul>
              <ul id="endbuttons" class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a id="notifications" href="" class="btn btn-dark position-relative mr-4">
                      <i class="fas fa-envelope fa-lg"></i>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">4</span>
                    </a>
                  </li>                
                  <li class="nav-item">
                    <a id="logout" href="" class="btn btn-dark"><i class="fas fa-sign-out-alt mr-2"></i>Wyloguj</a>
                  </li>                   
              </ul>
  
            </div>
        </nav>
        
        <main>

          <div class="container text-center mt-3 mb-3">

              <div class="mb-3 text-light font-weight-bold">Wyszukuj według:</div>

              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="radiobtn" id="radio1" value=0 checked>
                  <label class="form-check-label text-warning font-weight-bold" for="radio1">Nazwa produktu</label>
              </div>

          </div>

          <nav class="navbar navbar-light navbar-expand-md">

            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#nav">
              <span class="fas fa-search text-light"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav">

              <form class="form-inline ml-auto mr-auto">
                    
                  <div class="input-group mb-2">
                            
                    <div class="input-group-prepend">
                      <div class="input-group-text border-0"><i class="fas fa-search"></i></div>
                    </div>
                    <input id="search" class="form-control border-0" type="search" placeholder="Szukaj" oninput="searchFunction()" autocomplete="off">
                    <button type="button" id="clear" class="btn bg-transparent border-0" style="margin-left: -40px; z-index: 100;" onclick="clearSearch()" hidden>
                      <i class="fa fa-times"></i>
                    </button>

                  </div>
              </form>

            </div>
          </nav>

          <div class="container col-sm-8">

              <div class="table-responsive">
                  <table class="table table-dark table-striped" id="table">
                      <thead>
                          <tr>
                            <th scope="col">Nazwa produktu</th>
                            <th scope="col">Cena za 1 szt. (PLN)</th>
                            <th scope="col">Ilość</th>
                            <th scope="col">Cena (PLN)</th>
                          </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>Klocki hamulcowe</td>
                          <td>240.00</td>
                          <td>1</td>
                          <td>240.00</td>
                        </tr>
                        <tr>
                          <td>Siłownik sprzęgła</td>
                          <td>148.00</td>
                          <td>2</td>
                          <td>296.00</td>
                        </tr>
                      </tbody>
                  </table>
                  <span class="float-right mr-2" style="font-size: 18px; color: yellow;"><strong>Suma: </strong>536 zł</span>

                  <script>
                      function searchFunction() 
                      {
                          var input = document.getElementById("search");
                          var filter = input.value.toUpperCase();
                          var table = document.getElementById("table");
                          var rows = table.getElementsByTagName("tr");
                          var radios = document.getElementsByName("radiobtn");
                          var td, txtValue, el;

                          if(input.value != "")
                          {
                              document.getElementById("clear").hidden = false;
                          }

                          else
                          {
                              document.getElementById("clear").hidden = true;
                          } 

                          for(var i=0; i<radios.length; i++)
                          {
                              if(radios[i].checked==true)
                                  el=radios[i].value;
                          }
                          
                          for(var j=0; j<rows.length; j++) 
                          {
                              td = rows[j].getElementsByTagName("td")[el];

                              if(td) 
                              {   
                                  txtValue = td.textContent || td.innerText;
                                  if (txtValue.toUpperCase().indexOf(filter) > -1) 
                                  {
                                      rows[j].style.display = "";
                                  } 
                                  
                                  else 
                                  {
                                      rows[j].style.display = "none";
                                  }
                              }
                          }    
                      }
                  </script>

              </div>
          </div>
          
        </div>

      </main>
        

        <script src="js/jquery-3.6.0.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>