<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/stylesheet.css"> 
    <title>Hello, world!</title>
  </head>
  <body >

    <div class="container">
        <div class="row" id="mainContainer" >
            <div class="col-xs-12" style="margin-bottom: 5px;">
                <nav class="navbar navbar-dark bg-dark navbar-expand-sm" id="navBar">
                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#list">
                        <span class="navbar-toggler-icon"></span>&nbsp;&nbsp;Menu
                    </button>
                    <div class="collapse navbar-collapse" id="list">
                        <ul class="navbar-nav">	
                            <li>
                              <a class="btn btn-dark" href="mainMenuAdmin.html"><i class="fas fa-arrow-left"></i>fa-arrow-left</a>
                            </li>  
                            <button type="button" class="btn btn-dark" onClick="window.location.href='addDepartment.html';">Dodaj oddzial</button>

                        </ul>
                        <ul id="endButtons" class="navbar-nav ml-auto">
                            <li class="nav-item">
                              <a id="notifications" href="" class="btn btn-dark"><i class="fas fa-envelope"></i>notifications</a>
                            </li>                
                            <li class="nav-item">
                              <a id="logout" href="" class="btn btn-dark"><i class="fas fa-sign-out-alt mr-2"></i>Wyloguj</a>
                            </li>                   
                        </ul>
                      </div>
                  </nav>

            </div>
            <div class="col-xs-12" style="background-color: aliceblue;">

                <table id="table_id" class="display">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nazwa oddziału</th>
                            <th>Miejscowość</th>
                            <th>Liczba pracowników</th>
                            <th>Obrót</th>
                            <th>Usuń</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td><button type="button" class="btn btn-danger">Usuń</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td><button type="button" class="btn btn-danger">Usuń</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td><button type="button" class="btn btn-danger">Usuń</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td><button type="button" class="btn btn-danger">Usuń</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td><button type="button" class="btn btn-danger">Usuń</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td><button type="button" class="btn btn-danger">Usuń</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td><button type="button" class="btn btn-danger">Usuń</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td><button type="button" class="btn btn-danger">Usuń</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td><button type="button" class="btn btn-danger">Usuń</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td><button type="button" class="btn btn-danger">Usuń</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td><button type="button" class="btn btn-danger">Usuń</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td><button type="button" class="btn btn-danger">Usuń</button></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td><button type="button" class="btn btn-danger">Usuń</button></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td><button type="button" class="btn btn-danger">Usuń</button></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td>Row 1 Data 2</td>
                            <td>Row 1 Data 1</td>
                            <td><button type="button" class="btn btn-danger">Usuń</button></td>
                        </tr>
            
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js" ></script>

    <script>
        $(document).ready( function () {
        $('#table_id').DataTable();
        } );
    </script>

  </body>
</html>