<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css"> 
    <title>Hello, world!</title>
  </head>
  <body >

    <div class="container">
      <div class="row" id="mainContainer">
          <div class="col-xs-12">

            <nav class="navbar navbar-dark bg-dark navbar-expand-sm" id="navBar">
              <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#list">
                  <span class="navbar-toggler-icon"></span>&nbsp;&nbsp;Menu
              </button>
              <div class="collapse navbar-collapse" id="list">
                  <ul class="navbar-nav">	
                      <li>
                        <a class="btn btn-dark" href="index.html"><i class="fas fa-arrow-left"></i>fa-arrow-left</a>
                      </li>   
                  </ul>
                  <ul id="endButtons" class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a id="notifications" href="" class="btn btn-dark"><i class="fas fa-envelope"></i>notifications</a>
                      </li>                
                      <li class="nav-item">
                        <a id="logout" href="" class="btn btn-dark"><i class="fas fa-sign-out-alt mr-2"></i>Wyloguj</a>
                      </li>                   
                  </ul>
                </div>
            </nav>

          </div>
          <div class="col-lg-2"></div>
          <div class="col-lg-4">
            <button type="button" class="btn btn-secondary btn-lg" id="roundedButtons" onClick="window.location.href='';" style="height: 75%;">Zapytania od sprzedawców</button>
          </div>
          <div class="col-lg-4">            
            <button type="button" class="btn btn-secondary btn-lg" id="roundedButtons" onClick="window.location.href='';" style="height: 75%;">Stan magazynu centralnego</button>
          </div>
          <div class="col-lg-2"></div>
          <div class="col-xs-12"></div>
      </div>
    </div>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </body>
</html>