<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Admin</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="glyphicons/_glyphicons.css" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/em_style1.css">
        <script>
            function clearSearch()
            {
                location.reload();
            }              
        </script>
    </head>
    <body>
      <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            
          <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#list">
              <span class="navbar-toggler-icon"></span>&nbsp;&nbsp;Menu
          </button>
      
          <div class="collapse navbar-collapse" id="list">
    
              <ul class="navbar-nav">	
                  <li><a class="btn btn-dark" href="sales_history.html"><i class="fas fa-arrow-left fa-lg"></i></a></li>   
              </ul>
              <ul id="endbuttons" class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a id="notifications" href="" class="btn btn-dark position-relative mr-4">
                      <i class="fas fa-envelope fa-lg"></i>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">4</span>
                    </a>
                  </li>                
                  <li class="nav-item">
                    <a id="logout" href="" class="btn btn-dark"><i class="fas fa-sign-out-alt mr-2"></i>Wyloguj</a>
                  </li>                   
              </ul>
  
            </div>
        </nav>
        
        <main>

          <div class="container text-center mt-3 mb-3">

              <div class="mb-3 text-light font-weight-bold">Wyszukuj według:</div>

              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="radiobtn" id="radio1" value=0 checked>
                  <label class="form-check-label text-warning font-weight-bold" for="radio1">Oddział</label>
              </div>

          </div>

          <nav class="navbar navbar-light navbar-expand-md">

            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#nav">
              <span class="fas fa-caret-down fa-lg text-light"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav">

              <form class="form-inline ml-auto mr-auto">
                    
                  <div class="input-group mr-3 mb-2">
                            
                    <div class="input-group-prepend">
                      <div class="input-group-text border-0"><i class="fas fa-search"></i></div>
                    </div>
                    <input id="search" class="form-control border-0" type="search" placeholder="Szukaj" oninput="searchFunction()" autocomplete="off">
                    <button type="button" id="clear" class="btn bg-transparent border-0" style="margin-left: -40px; z-index: 100;" onclick="clearSearch()" hidden>
                      <i class="fa fa-times"></i>
                    </button>

                  </div>
                  <select class="form-control bg-dark text-light mb-2 mr-2" value="Kwiecień">
                    <option>Styczeń</option>
                    <option>Luty</option>
                    <option>Marzec</option>
                    <option>Kwiecień</option>
                    <option>Maj</option>
                    <option>Czerwiec</option>
                    <option>Lipiec</option>
                    <option>Sierpień</option>
                    <option>Wrzesień</option>
                    <option>Październik</option>
                    <option>Listopad</option>
                    <option>Grudzień</option>
                  </select>
                  
                  <input type="number" class="form-control bg-dark text-light mb-2 col-sm-2 mr-2" min="2001" value="2022">
                  <button type="button" class="btn btn-success mb-2">Wyświetl</button>

              </form>

            </div>
          </nav>

          <div class="container col-sm-8">

              <div class="table-responsive">
                  <table class="table table-dark table-striped" id="table">
                      <thead>
                          <tr>
                            <th scope="col">Oddział</th>
                            <th scope="col">Plan (PLN)</th>
                            <th scope="col">Realizacja (PLN)</th>
                            <th scope="col">Premie</th>
                            <th scope="col">Edytuj</th>
                          </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>Oddział 1</td>
                          <td>14000</td>
                          <td>13790</td>
                          <td><a type="button" class="btn btn-info" title="Premie pracowników" data-toggle="modal" data-target="#mod" data-backdrop="static" data-keyboard="false"><i class="fa fa-gift"></i></a></td>
                          <td><a class='btn btn-primary' title='Edytuj' data-toggle="modal" data-target="#mod1" data-backdrop="static" data-keyboard="false"><i class='fas fa-edit'></i></a></td>
                        </tr>
                        <tr>
                          <td>Oddział 2</td>
                          <td>14000</td>
                          <td>12000</td>
                          <td><a type="button" class="btn btn-info" data-toggle="modal" data-target="#mod" data-backdrop="static" data-keyboard="false"><i class="fa fa-gift"></i></a></td>
                          <td><a class='btn btn-primary' title='Edytuj' data-toggle="modal" data-target="#mod1" data-backdrop="static" data-keyboard="false"><i class='fas fa-edit'></i></a></td>
                        </tr>
                      </tbody>
                  </table>

                  <script>
                      function searchFunction() 
                      {
                          var input = document.getElementById("search");
                          var filter = input.value.toUpperCase();
                          var table = document.getElementById("table");
                          var rows = table.getElementsByTagName("tr");
                          var radios = document.getElementsByName("radiobtn");
                          var td, txtValue, el;

                          if(input.value != "")
                          {
                              document.getElementById("clear").hidden = false;
                          }

                          else
                          {
                              document.getElementById("clear").hidden = true;
                          } 

                          for(var i=0; i<radios.length; i++)
                          {
                              if(radios[i].checked==true)
                                  el=radios[i].value;
                          }
                          
                          for(var j=0; j<rows.length; j++) 
                          {
                              td = rows[j].getElementsByTagName("td")[el];

                              if(td) 
                              {   
                                  txtValue = td.textContent || td.innerText;
                                  if (txtValue.toUpperCase().indexOf(filter) > -1) 
                                  {
                                      rows[j].style.display = "";
                                  } 
                                  
                                  else 
                                  {
                                      rows[j].style.display = "none";
                                  }
                              }
                          }    
                      }
                  </script>

              </div>
          </div>

          <div class="modal" tabindex="-1" role="dialog" id="mod">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Premie pracowników</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                  <table class="table table-dark table-striped" id="table1">
                    <thead>
                        <tr>
                          <th scope="col">Pracownik</th>
                          <th scope="col">Premia</th>
                        </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>1 - Jan Kowalski</td>
                        <td>200</td>
                      </tr>
                    </tbody>
                </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fas fa-close mr-2"></i>Zamknij</button>
                </div>
                </div>
            </div>
          </div>

          <div class="modal" tabindex="-1" role="dialog" id="mod1">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edycja planu</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                  <form action="" method="post" autocomplete="off">
                    <div class="form-row">
                        <div class="col-md-6 col-lg-6 mb-3">
                            <label>Plan</label>
                            <input type="number" class="form-control bg-dark text-light" placeholder="Plan" min="0" value="14000">
                        </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal"><i class="fas fa-check mr-2"></i>Zatwierdź</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fas fa-close mr-2"></i>Zamknij</button>
                </div>
                </div>
            </div>
          </div>

      </main>
        

        <script src="js/jquery-3.6.0.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>