<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Admin</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="glyphicons/_glyphicons.css" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/em_style2.css">
		<script src="js/em_script1.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#list">
                <span class="navbar-toggler-icon"></span>&nbsp;&nbsp;Menu
            </button>
        
            <div class="collapse navbar-collapse" id="list">
      
                <ul class="navbar-nav">	
                    <li><a class="btn btn-dark" href="employees_management.html"><i class="fas fa-arrow-left fa-lg"></i></a></li>   
                </ul>
                <ul id="endbuttons" class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a id="notifications" href="" class="btn btn-dark position-relative mr-4">
                            <i class="fas fa-envelope fa-lg"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">4</span>
                        </a>
                    </li>                
                    <li class="nav-item">
                      <a id="logout" href="" class="btn btn-dark"><i class="fas fa-sign-out-alt mr-2"></i>Wyloguj</a>
                    </li>                   
                </ul>
    
            </div>
        </nav>

        <div id="content">

            <div class="container col-md-10 col-lg-6">

                <h2 class="mb-4 text-center"><i class="fas fa-pencil mr-2"></i>Edycja</h2>

                <form action="" method="post" autocomplete="off">

					<div class="form-check text-center mb-4">
						<label id="en"><input class="form-check-input" type="checkbox" id="enable" onchange="enble()"> Zmień ustawienia</label>
					</div>

                    <div class="form-row">
                        <div class="col-md-6 col-lg-6 mb-3">
                            <label>Imię</label>
                            <input type="text" class="form-control bg-dark text-light" name="imie" id="imiee" placeholder="Imię" value="Jan" required disabled>
                        </div>
                    
                        <div class="col-md-6 col-lg-6  mb-3">
                            <label>Nazwisko</label>
                            <input type="text" class="form-control bg-dark text-light" name="nazwisko" id="nazwiskoo" placeholder="Nazwisko" value="Kowalski" required disabled>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label>Numer telefonu</label>
                            <input type="text" class="form-control bg-dark text-light" name="nrtel" id="ntel" placeholder="Numer telefonu" value="775344211" required disabled>
                            <span style="font-weight: bold; text-shadow: 0 0 15px white;" class="text-danger form-group" id="phone"></span>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label>Adres e-mail</label>
                            <input type="text" class="form-control bg-dark text-light" name="mail" id="email" placeholder="E-mail" value="jkowalski@sprzedawca.pl" required disabled>
                            <span style="font-weight: bold; text-shadow: 0 0 15px white;" class="text-danger form-group" id="e_mail"></span>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-md-6 col-lg-6 mb-3">
                            <label for="branch">Oddział</label>
                            <select id="branch" class="form-control bg-dark text-light" disabled value="Oddział 1">
                                <option>Oddział 1</option>
                                <option>Oddział 2</option>
                                <option>Oddział 3</option>
                            </select>
                            <span style="color: #990066; font-weight: bold;" id="oddz"></span>
                        </div>
                    </div>

					<div class="d-flex justify-content-center">
                        <button id="submit" class="btn btn-primary btn-block mt-4 mb-4 w-50" type="submit" disabled><i class="fas fa-check mr-2"></i>Zapisz zmiany</button>
					</div>
					<div class="d-flex justify-content-center">
                        <a href="employees_address_updating.html" class="btn btn-success btn-block mt-2 mb-4 w-50"><i class="fas fa-address-card mr-2"></i>Zmień dane adresowe</a>
                    </div>

                </form>

            </div>

        </div>
        

        <script src="js/jquery-3.6.0.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>