<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Admin</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="glyphicons/_glyphicons.css" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/em_style1.css">
        <script>
            function clearSearch()
            {
                location.reload();
            }              
        </script>
    </head>
    <body>
      <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            
          <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#list">
              <span class="navbar-toggler-icon"></span>&nbsp;&nbsp;Menu
          </button>
      
          <div class="collapse navbar-collapse" id="list">
    
              <ul class="navbar-nav">	
                  <li><a class="btn btn-dark" href=""><i class="fas fa-arrow-left fa-lg"></i></a></li>   
              </ul>
              <ul id="endbuttons" class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a id="notifications" href="" class="btn btn-dark position-relative mr-4" data-toggle="modal" data-target="#smod" data-backdrop="static" data-keyboard="false">
                      <i class="fas fa-envelope fa-lg"></i>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">4</span>
                    </a>
                  </li>                
                  <li class="nav-item">
                    <a id="logout" href="" class="btn btn-dark"><i class="fas fa-sign-out-alt mr-2"></i>Wyloguj</a>
                  </li>                   
              </ul>
  
            </div>
        </nav>
        
        <main>

          <div class="container text-center mt-3 mb-3">

              <div class="mb-3 text-light font-weight-bold">Wyszukuj według:</div>

              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="radiobtn" id="radio1" value=0 checked>
                  <label class="form-check-label text-warning font-weight-bold" for="radio1">Nr pracownika</label>
              </div>

              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="radiobtn" id="radio2" value=2>
                  <label class="form-check-label text-warning font-weight-bold" for="radio2">Nazwisko</label>
              </div>

              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="radiobtn" id="radio3" value=3>
                  <label class="form-check-label text-warning font-weight-bold" for="radio3">Adres zamieszkania</label>
              </div>            

              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="radiobtn" id="radio4" value=4>
                  <label class="form-check-label text-warning font-weight-bold" for="radio4">Nr telefonu</label>
              </div>

              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="radiobtn" id="radio5" value=5>
                  <label class="form-check-label text-warning font-weight-bold" for="radio5">Adres e-mail</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="radiobtn" id="radio6" value=6>
                <label class="form-check-label text-warning font-weight-bold" for="radio6">Oddział</label>
            </div>

          </div>

          <nav class="navbar navbar-light navbar-expand-md">

            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#nav">
              <span class="fas fa-caret-down fa-lg text-light"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav">

              <form class="form-inline ml-auto mr-auto">
                    
                  <div class="input-group mr-5 mb-2">
                            
                    <div class="input-group-prepend">
                      <div class="input-group-text border-0"><i class="fas fa-search"></i></div>
                    </div>
                    <input id="search" class="form-control border-0" type="search" placeholder="Szukaj" oninput="searchFunction()" autocomplete="off">
                    <button type="button" id="clear" class="btn bg-transparent border-0" style="margin-left: -40px; z-index: 100;" onclick="clearSearch()" hidden>
                      <i class="fa fa-times"></i>
                    </button>

                  </div>
                  <a type="button" class="btn btn-success mb-2" href="employees_accounts_creating.html"><i class="fas fa-plus mr-2"></i>Utwórz konto</a>
              </form>

            </div>
          </nav>

          <div class="container col-sm-12">

              <div class="table-responsive">
                  <table class="table table-dark table-striped" id="table">
                      <thead>
                          <tr>
                            <th scope="col">Nr pracownika</th>
                            <th scope="col">Imię</th>
                            <th scope="col">Nazwisko</th>
                            <th scope="col">Adres zamieszkania</th>
                            <th scope="col">Nr telefonu</th>
                            <th scope="col">Adres e-mail</th>
                            <th scope="col">Oddział</th>
                            <th scope="col">Edytuj</th>
                            <th scope="col">Usuń</th>
                          </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Jan</td>
                          <td>Kowalski</td>
                          <td>Hetmańska 34, 35-046 Rzeszów</td>
                          <td>775344211</td>
                          <td>jkowalski@sprzedawca.pl</td>
                          <td>Oddział1</td>
                          <td><a class='btn btn-primary' title='Edytuj' href="employees_updating.html"><i class='fas fa-edit'></i></a></td>
                          <td><button class='btn btn-danger' title='Usuń' onclick='delete_row($id)' data-toggle="modal" data-target="#mod" data-backdrop="static" data-keyboard="false"><i class='fas fa-trash-alt'></i></button></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jakub</td>
                          <td>Nowak</td>
                          <td>aleja Tadeusza Rejtana 35, 35-326 Rzeszów</td>
                          <td>667889435</td>
                          <td>jnowak@sprzedawca.pl</td>
                          <td>Oddział2</td>
                          <td><a class='btn btn-primary' title='Edytuj' href="employees_updating.html"><i class='fas fa-edit'></i></a></td>
                          <td><button class='btn btn-danger' title='Usuń' onclick='delete_row($id)' data-toggle="modal" data-target="#mod" data-backdrop="static" data-keyboard="false"><i class='fas fa-trash-alt'></i></button></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Michał</td>
                          <td>Brylski</td>
                          <td>aleja Tadeusza Rejtana 18, 35-326 Rzeszów</td>
                          <td>789001234</td>
                          <td>mbrylski@kierownik.pl</td>
                          <td>Oddział3</td>
                          <td><a class='btn btn-primary' title='Edytuj' href="employees_updating.html"><i class='fas fa-edit'></i></a></td>
                          <td><button class='btn btn-danger' title='Usuń' onclick='delete_row($id)' data-toggle="modal" data-target="#mod" data-backdrop="static" data-keyboard="false"><i class='fas fa-trash-alt'></i></button></td>
                        </tr>
                      </tbody>
                  </table>

                  <script>
                      function searchFunction() 
                      {
                          var input = document.getElementById("search");
                          var filter = input.value.toUpperCase();
                          var table = document.getElementById("table");
                          var rows = table.getElementsByTagName("tr");
                          var radios = document.getElementsByName("radiobtn");
                          var td, txtValue, el;

                          if(input.value != "")
                          {
                              document.getElementById("clear").hidden = false;
                          }

                          else
                          {
                              document.getElementById("clear").hidden = true;
                          } 

                          for(var i=0; i<radios.length; i++)
                          {
                              if(radios[i].checked==true)
                                  el=radios[i].value;
                          }
                          
                          for(var j=0; j<rows.length; j++) 
                          {
                              td = rows[j].getElementsByTagName("td")[el];

                              if(td) 
                              {   
                                  txtValue = td.textContent || td.innerText;
                                  if (txtValue.toUpperCase().indexOf(filter) > -1) 
                                  {
                                      rows[j].style.display = "";
                                  } 
                                  
                                  else 
                                  {
                                      rows[j].style.display = "none";
                                  }
                              }
                          }    
                      }
                  </script>

              </div>
          </div>

          <div class="modal" tabindex="-1" role="dialog" id="mod">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Usuwanie konta</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Czy na pewno chcesz usunąć konto?
                </div>
                <div class="modal-footer">
                    <button type="submit" name="submit" id="s" class="btn btn-success mr-4"><i class="fa fa-check mr-2"></i>Potwierdź</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fas fa-close mr-2"></i>Anuluj</button>
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="smod">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-bell mr-2"></i>Powiadomienia</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                
            </div>
            </div>
          </div>
        </div>

      </main>
        

        <script src="js/jquery-3.6.0.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>