<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Admin</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="glyphicons/_glyphicons.css" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/em_style2.css">
		<script src="js/em_script1.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#list">
                <span class="navbar-toggler-icon"></span>&nbsp;&nbsp;Menu
            </button>
        
            <div class="collapse navbar-collapse" id="list">
      
                <ul class="navbar-nav">	
                    <li><a class="btn btn-dark" href="employees_updating.html"><i class="fas fa-arrow-left fa-lg"></i></a></li>   
                </ul>
                <ul id="endbuttons" class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a id="notifications" href="" class="btn btn-dark position-relative mr-4">
                            <i class="fas fa-envelope fa-lg"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">4</span>
                        </a>
                    </li>                
                    <li class="nav-item">
                      <a id="logout" href="" class="btn btn-dark"><i class="fas fa-sign-out-alt mr-2"></i>Wyloguj</a>
                    </li>                   
                </ul>
    
            </div>
        </nav>

        <div id="content">

            <div class="container col-md-10 col-lg-6">

                <h2 class="mb-4"><i class="fas fa-pencil mr-2"></i>Edycja adresu</h2>

                <form action="" method="post" autocomplete="off">

					<div class="form-check text-center mb-4">
						<label id="en"><input class="form-check-input" type="checkbox" id="enable" onchange="enble()"> Zmień ustawienia</label>
					</div>

					<div class="form-row">
						<div class="col-md-12 mb-5">
							<label>Adres zamieszkania</label>
							<input type="text" class="form-control bg-dark text-light" name="adres_zam" value="Hetmańska 34, 35-046 Rzeszów" disabled>
				  		</div>
					</div>

					<div class="form-row">
				  		<div class="col-md-6 col-lg-6 mb-3">
							<label for="ulicaa">Ulica i numer lokalu</label>
							<input type="text" class="form-control bg-dark text-light" name="ulica" id="ulicaa" placeholder="Ulica i numer lokalu" required disabled>
				 		</div>

				   		<div class="col-md-6 col-lg-6 mb-3">
							<label for="kod_pocztowy">Kod pocztowy</label>
							<input type="text" class="form-control bg-dark text-light" name="kodpocztowy" id="kod_pocztowy" placeholder="Kod pocztowy" required disabled>
							<span style="font-weight: bold; text-shadow: 0 0 15px white;" class="text-danger form-group" id="postcode"></span>
				  		</div>

				  		<div class="col-md-6 col-lg-6 mb-3">
							<label for="miastoo">Miasto</label>
							<input type="text" class="form-control bg-dark text-light" name="miasto" id="miastoo" placeholder="Miasto" required disabled>
				  		</div>
					</div>

                    <div class="d-flex justify-content-center">
                        <button id="submit" class="btn btn-primary btn-block mt-4 mb-4 w-50" type="submit" disabled><i class="fas fa-check mr-2"></i>Zapisz zmiany</button>
					</div>

                </form>

            </div>

        </div>

        <script src="js/jquery-3.6.0.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>