<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Admin</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="glyphicons/_glyphicons.css" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/em_style2.css">
    </head>
    <body>
      <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            
          <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#list">
              <span class="navbar-toggler-icon"></span>&nbsp;&nbsp;Menu
          </button>
      
          <div class="collapse navbar-collapse" id="list">
    
              <ul class="navbar-nav">	
                  <li><a class="btn btn-dark" href="employees_management.html"><i class="fas fa-arrow-left fa-lg"></i></a></li>   
              </ul>
              <ul id="endbuttons" class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a id="notifications" href="" class="btn btn-dark position-relative mr-4">
                        <i class="fas fa-envelope fa-lg"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">4</span>
                    </a>
                  </li>                
                  <li class="nav-item">
                    <a id="logout" href="" class="btn btn-dark"><i class="fas fa-sign-out-alt mr-2"></i>Wyloguj</a>
                  </li>                   
              </ul>
  
            </div>
        </nav>
        
        <div id="content">

            <div class="container col-md-10 col-lg-6">

                <h2 class="mb-4"><i class="fas fa-user mr-2"></i>Tworzenie konta</h2>

                <form action="" method="post" autocomplete="off">

                    <div class="form-row">
                        <div class="col-md-6 col-lg-6 mb-3">
                            <label>Imię</label>
                            <input type="text" class="form-control bg-dark text-light" name="imie" id="imiee" placeholder="Imię" required>
                        </div>
                    
                        <div class="col-md-6 col-lg-6 mb-3">
                            <label>Nazwisko</label>
                            <input type="text" class="form-control bg-dark text-light" name="nazwisko" id="nazwiskoo" placeholder="Nazwisko" required>
                        </div>
                    </div>

					<div class="form-row">
				  		<div class="col-md-6 col-lg-6 mb-3">
							<label class="labels" for="ulicaa">Ulica i numer lokalu</label>
							<input type="text" class="form-control bg-dark text-light" name="ulica" id="ulicaa" placeholder="Ulica i numer lokalu">
				 		</div>

				   		<div class="col-md-3 col-lg-3 mb-3">
							<label class="labels" for="kod_pocztowy">Kod pocztowy</label>
							<input type="text" class="form-control bg-dark text-light" name="kodpocztowy" id="kod_pocztowy" placeholder="Kod pocztowy">
							<span id="postcode"></span>
				  		</div>

				  		<div class="col-md-3 col-lg-3 mb-3">
							<label class="labels" for="miastoo">Miasto</label>
							<input type="text" class="form-control bg-dark text-light" name="miasto" id="miastoo" placeholder="Miasto">
				  		</div>
					</div>

                    <div class="form-row">
                        <div class="col-md-6 col-lg-6 mb-3">
                            <label>Numer telefonu</label>
                            <input type="text" class="form-control bg-dark text-light" name="nrtel" id="ntel" placeholder="Numer telefonu" required>
                            <span style="color: #990066; font-weight: bold;" id="phone"></span>
                        </div>

                        <div class="col-md-6 col-lg-6 mb-3">
                            <label>Adres e-mail</label>
                            <input type="text" class="form-control bg-dark text-light" name="mail" id="email" placeholder="E-mail" required>
                            <span style="color: #990066; font-weight: bold;" id="e_mail"></span>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-md-6 col-lg-6 mb-3">
                            <label for="branch">Oddział</label>
                            <select id="branch" class="form-control bg-dark text-light">
                                <option selected>Wybierz</option>
                                <option>Oddział 1</option>
                                <option>Oddział 2</option>
                                <option>Oddział 3</option>
                            </select>
                            <span style="color: #990066; font-weight: bold;" id="oddz"></span>
                        </div>

                        <div class="col-md-6 col-lg-6 mb-3">
                            <label>Hasło jednorazowe</label>
                            <input type="text" class="form-control bg-dark text-light" name="tempp" id="tpass" placeholder="Hasło jednorazowe" required>
                            <span style="color: #990066; font-weight: bold;" id="t_pass"></span>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center">
                        <button id="submit" class="btn btn-success btn-block mt-4 mb-4 w-50" type="submit"><i class="fas fa-check mr-2"></i>Utwórz konto</button>
					</div>

                </form>

            </div>

        </div>
        
        <script src="js/jquery-3.6.0.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>